# $Id$
#
# Comments start with '#'. Comments are only allowed at the start of the line.
# Configuration options ARE CASE-SENSITIVE.  Spaces between the configuration
# option and the equal sign ('=') are not allowed.

# The location of the pid file
pidfile=/var/sshsentinel/sshentinel.pid
# The syslog log to read
syslogfile=/var/log/authlog
# How many occurences before the action kicks in
action_threshold=3
# Time interval between the first and last occurence in seconds
time_interval=60
# The action script. It will be invoked if action_threshold is exceeded in
# time_interval seconds.
#
# The action is invoked with the following parameters
#
# action <ip_address> <occurrences>
action=/etc/sshsentinel.d/action.sh
# Remove the host records after this many seconds
purge_after=300
# The (PERL) regular expression used to extract the ip address
# Regex for Solaris
#regex=Failed keyboard-interactive for [\w ]+ from ([\d]+\.[\d]+\.[\d]+\.[\d]+)
# Regex for Linux/BSD
#regex=Failed password for [\w ]+ from ([\d]+\.[\d]+\.[\d]+\.[\d]+)
